# NingDaNews

./: settings.gradle
ViewPagerIndicator_library/: build.gradle
ViewPagerIndicator_library/src/main/java/com/viewpagerindicator/: TabPageIndicator.java
ViewPagerIndicator_library/src/main/res/drawable/: vpi__tab_textcolor_indicator.xml
ViewPagerIndicator_library/src/main/res/values/: vpi__styles.xml
app/: build.gradle
app/src/androidTest/java/com/wudian/doudou/ningdanews/: ApplicationTest.java
app/src/androidTest/java/com/wudian/doudou/ningdanews/layout/: activity_jiao_wu_ping_tai.xml  activity_option_refect.xml  activity_splash.xml  activity_wei_bo_control.xml  app_bar_main.xml  content_news_web.xml  news_menu_detail_pager.xml  table_detail_item.xml  tabledetail_imager_pager.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/wudian/doudou/ningdanews/: GuideActivity.java  MainActivity.java  NinDaNewsApplication.java  SplashActivity.java
app/src/main/java/com/wudian/doudou/ningdanews/base/: BasePager.java  TabDetailBasePager.java
app/src/main/java/com/wudian/doudou/ningdanews/domain/: ArticleInfoBean.java  ArticleInfoDataBean.java  ChatMessage.java  NewDetailsBean.java  Resule.java  UserDetailInfo.java  VideoDetailPagerBean.java  WeiBoControlBean.java  readtendetailpager.java
app/src/main/java/com/wudian/doudou/ningdanews/pager/: MyselfPager.java  NewsPager.java  TopicPager.java  VideoPager.java
app/src/main/java/com/wudian/doudou/ningdanews/utils/: CacheUtils.java  ChatMessageAdapter.java  ConstantUtils.java  DensityUtils.java  HttpUtils.java
app/src/main/java/com/wudian/doudou/ningdanews/view/: MetableDebugView.java  (+2 more)
app/src/main/res/drawable/: btn_guild_main_select.xml  cumstom_progressbar.xml  drable_selsct_abutton.xml  point_guild_normal.xml  point_tabdetailpager_selector.xml  rb_govaffair_selector.xml  rb_home_selector.xml  rb_newscenter_seletor.xml  rb_smartservice_selector.xml  rb_textcolor_selector.xml  red_point.xml  rg_group_bg.xml  tv_myself_denglu_secect_text.xml  tv_qingchuhuancun_select.xml  tv_uanyuwomen_select.xml  tv_wodeshoucan_select.xml  tv_wodexiaoxi_select.xml  tv_yijianfankui_select.xml
app/src/main/res/layout/: activity_about_us.xml  activity_base_pager.xml  activity_guide.xml  activity_login_ll.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_news_web.xml  activity_ning_da_shou_ye.xml  activity_read_web.xml  activity_read_web_detail.xml  activity_video_detail.xml  app_bar_main.xml  content_news_web_js.xml  item_from.xml  item_to.xml  myself_detail_pager.xml  nav_header_main.xml  new24list.xml  news_menu_detail_pager.xml  read_detail_pager.xml  read_refresh_bottom.xml  ssssss.xml  tab_detail_pager.xml  tabdetail_pager.xml  table_detail_item.xml  tabledetail_imager_pager.xml  tittlebar.xml  topic_layout.xml  video_detail_item.xml  video_first_detail_item.xml  weibo_item.xml  ycfb_activity.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_main2.xml  menu_news_web.xml  menu_news_web_js.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/wudian/doudou/ningdanews/: ExampleUnitTest.java
(+18 files in other folders)
