<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewpager_tabdetail_pager"
                android:layout_width="match_parent"
                android:layout_height="180dp" />

            <com.wudian.doudou.ningdanews.view.NoScrollGridView
                android:id="@+id/gv_reda_pager"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:layout_gravity="center_horizontal|bottom"
                android:numColumns="3"
                android:scrollbars="none"/>

        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/ll_pb_progressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:gravity="center">

        <com.wudian.doudou.ningdanews.view.MetableDebugView
            android:id="@+id/pb_progressbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="visible" />
    </LinearLayout>

</FrameLayout>