<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#000000"
    android:gravity="center_vertical"
    android:orientation="horizontal" >

    <!-- 左边菜单按钮 -->

    <ImageButton
        android:id="@+id/iv_tittlebar_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_search_book" />

    <!-- 电台详情页面的返回键 -->

    <ImageButton
        android:id="@+id/ib_fm_info_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:layout_marginLeft="5dp"
        android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
        android:visibility="gone" />

    <!-- 标题栏文本 -->

    <TextView
        android:id="@+id/tv_tittlebar_word"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="45dp"
        android:text="首页"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical" >

            <!-- 对号 -->

            <ImageButton
                android:id="@+id/iv_tittlebar_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="13dp"
                android:background="@android:color/transparent"
                android:src="@drawable/umeng_socialize_title_right_bt_normal"
                android:visibility="gone" />

            <ImageButton
                android:id="@+id/iv_tittlebar_biaoqian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_timeline_myedit"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_tag_edit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:src="@drawable/ic_timeline_myedit" />
        </LinearLayout>
    </FrameLayout>

    <!-- 电台右边的我要当主播 -->

    <LinearLayout
        android:id="@+id/ll_fm"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="gone" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_fragment_mic" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我要当主播"
            android:textColor="#ffffff"
            android:textSize="13sp" />
    </LinearLayout>

    <!-- 电台的播放 -->

    <LinearLayout
        android:id="@+id/ll_fm_play"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/tv_tittlebar_word"
        android:visibility="gone" >

        <!-- 播放模式 -->

        <ImageView
            android:id="@+id/iv_fm_player_style"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_cycle" />
        <!-- 收藏 -->

        <ImageView
            android:id="@+id/iv_fm_player_fav"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_fav_normal" />
        <!-- 分享 -->

        <ImageView
            android:id="@+id/iv_fm_player_share"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_play_share" />
        <!-- 定时 -->

        <ImageView
            android:id="@+id/iv_fm_player_timer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="12dp"
            android:src="@drawable/ic_timer" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_tag_tag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="35dp"
        android:visibility="gone"
        android:layout_toLeftOf="@+id/frameLayout1"
        android:src="@drawable/ic_fragment_feeling_click" />

</RelativeLayout>